language: node_js
node_js:
  - "0.10.26"
before_script:
  - npm install -g bower
  - bower install
  - source ~/.rvm/scripts/rvm && rvm use 1.9.3
  - gem install compass
  - npm install -g grunt-cli
  - grunt init
